//
//  PrefixHeader.pch
//  h2SyncLib
//
//  Created by h2Sync on 2017/11/27.
//  Copyright © 2017年 h2Sync. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
*/

#import "H2EquipID.h"
#import "OmronDef.h"
#import "StatusCode.h"

// Debug
#ifdef DEBUG
#define DLog(...) NSLog(@"%s (%d) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
