//
//  PrefixHeader.pch
//  GMSB
//
//  Created by Jason Chuang on 3/25/19.
//  Copyright © 2019 h2Sync. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define DLog(...) NSLog(@"%s (%d) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
